spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongodbhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=chargingstations
#management.endpoints.web.exposure.include=*

## http://localhost:8080/swagger-doc/swagger-ui.html
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
